ENVIRONMENT=dev

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

POSTGRES_MAX_POOL_SIZE=10
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=conduit
POSTGRES_USER=conduit
POSTGRES_PASSWORD=
POSTGRES_SSLMODE=disable

TOKEN_SECRET_KEY=
CORS_ALLOW_ORIGINS=http://localhost:8000